branches/splitted/EveTrader.Wpf/DashboardView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="EveTrader.Wpf.DashboardView"
    x:Name="UserControl"
    xmlns:vm="clr-namespace:EveTrader.Core.Visual.ViewModel;assembly=EveTrader.Core.Visual"
    xmlns:visi="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    xmlns:att="clr-namespace:EveTrader.Wpf.Attached"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DashboardViewModel}"
    xmlns:ctrl="clr-namespace:EveTrader.Wpf.Controls"
    Width="Auto" Height="Auto">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="OverviewHiddenStyleTrigger" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding OverviewHidden}" Value="true">
                    <Setter Property="Header" Value="Show Overview"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding OverviewHidden}" Value="false">
                    <Setter Property="Header" Value="Hide Overview"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="0.75*"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OverviewHidden}" Value="true">
                                <Setter Property="Width" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OverviewHidden}" Value="false">
                                <Setter Property="Width" Value="0.75*"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="0.25*"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OverviewHidden}" Value="true">
                                <Setter Property="Width" Value="*"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OverviewHidden}" Value="false">
                                <Setter Property="Width" Value="0.25*"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Background="White" Panel.ZIndex="2" Opacity="0.75" Visibility="{Binding Path=Working, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.475*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.525*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.475*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.525*" />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="1" Grid.Column="1" Maximum="{Binding Path=WorkingCount}" Value="{Binding Path=CurrentIndex}" Height="25" Width="300"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=CurrentIndex}"/>
                <TextBlock Text=" of "/>
                <TextBlock Text="{Binding Path=WorkingCount}"/>
                <TextBlock Text=" days processed."/>
            </StackPanel>
        </Grid>
        <visi:Chart Height="Auto" Width="Auto" x:Name="iPrimaryChart" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Panel.ZIndex="1" SmartLabelEnabled="True">
            <visi:Chart.Style>
                <Style TargetType="{x:Type visi:Chart}">
                    <Setter Property="att:ChartBehaviour.ExecuteCommandOnDoubleClick" Value="true"/>
                    <Setter Property="att:ChartBehaviour.ShowHideCommand" Value="{Binding OverviewHideCommand}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OverviewHidden}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OverviewHidden}" Value="false">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </visi:Chart.Style>
            
            
            <visi:Chart.TrendLines>
                <visi:TrendLine Enabled="True" Orientation="Horizontal" LineColor="Red" LineThickness="20"/>
            </visi:Chart.TrendLines>
            <visi:Chart.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Last 7 days" Command="{Binding FilterWeekCommand}"/>
                    <MenuItem Header="Last 14 days" Command="{Binding FilterTwoWeeksCommand}"/>
                    <MenuItem Header="Last 30 days" Command="{Binding FilterMonthCommand}"/>
                    <MenuItem Header="All time" Command="{Binding FilterAllTimeCommand}"/>
                    <Separator/>
                    <MenuItem Name="OverviewHide" Command="{Binding OverviewHideCommand}" Style="{StaticResource OverviewHiddenStyleTrigger}"/>
                </ContextMenu>
            </visi:Chart.ContextMenu>
        </visi:Chart>

        <Grid Panel.ZIndex="2" Grid.Column="1" Grid.Row="0" Opacity="0.75" Background="White" Visibility="{Binding Path=DetailsUpdating, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ctrl:ProgressIndicator IsIndeterminate="True" Text="" IsRunning="{Binding DetailsUpdating}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <visi:Chart Panel.ZIndex="1" x:Name="iDetailChart" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >
            <visi:Chart.Style>
                <Style TargetType="{x:Type visi:Chart}">
                    <Setter Property="att:ChartBehaviour.ExecuteCommandOnDoubleClick" Value="true"/>
                    <Setter Property="att:ChartBehaviour.ShowHideCommand" Value="{Binding OverviewHideCommand}"/>
                </Style>
            </visi:Chart.Style>
            <visi:Chart.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OverviewHideCommand}" Style="{StaticResource OverviewHiddenStyleTrigger}"/>
                </ContextMenu>
            </visi:Chart.ContextMenu>
            <visi:Chart.AxesX>
                <visi:Axis>
                    <visi:Axis.AxisLabels>
                        <visi:AxisLabels TextWrap="0.2" Angle="0"/>
                    </visi:Axis.AxisLabels>
                </visi:Axis>
            </visi:Chart.AxesX>
            <visi:Chart.Series>
                <visi:DataSeries RenderAs="Bar" DataSource="{Binding Investment}" LegendText="Investment" Color="Red">
                    <visi:DataSeries.DataMappings>
                        <visi:DataMapping MemberName="AxisXLabel" Path="TypeName" />
                        <visi:DataMapping MemberName="YValue" Path="Value" />
                    </visi:DataSeries.DataMappings>
                </visi:DataSeries>
                <visi:DataSeries RenderAs="Bar" DataSource="{Binding Sales}" LegendText="Sales" Color="Blue">
                    <visi:DataSeries.DataMappings>
                        <visi:DataMapping MemberName="AxisXLabel" Path="TypeName"/>
                        <visi:DataMapping MemberName="YValue" Path="Value"/>
                    </visi:DataSeries.DataMappings>
                </visi:DataSeries>
                <visi:DataSeries RenderAs="Bar" DataSource="{Binding Profit}" LegendText="Profit" Color="Green">
                    <visi:DataSeries.DataMappings>
                        <visi:DataMapping MemberName="AxisXLabel" Path="TypeName"/>
                        <visi:DataMapping MemberName="YValue" Path="Value"/>
                    </visi:DataSeries.DataMappings>
                </visi:DataSeries>
            </visi:Chart.Series>
        </visi:Chart>
    </Grid>
</UserControl>