branches/splitted/EveTrader.Wpf/TransactionsView.xaml

<UserControl x:Class="EveTrader.Wpf.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:EveTrader.Wpf.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:TransactionsViewModel}"
             xmlns:vm="clr-namespace:EveTrader.Core.ViewModel;assembly=EveTrader.Core.Visual"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="iGroupedTransactions" Source="{Binding Transactions}"/>
    </UserControl.Resources>
    <Grid>
        <ctrl:LoadingIndicator ProgressHeight="150" ProgressWidth="150" Grid.RowSpan="2" Panel.ZIndex="2" IsIndeterminate="true" IsRunning="{Binding Updating}" Text="Updating Transactions..." />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1000*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ctrl:TimeframeSelector HorizontalAlignment="Left" StartDate="{Binding StartDate}" EndDate="{Binding EndDate}" EnableStartFilter="{Binding ApplyStartFilter}" EnableEndFilter="{Binding ApplyEndFilter}" Margin="5,0,5,5"/>
                <Button Content="Load" HorizontalAlignment="Center" Command="{Binding LoadCommand}"/>
                <ComboBox Height="Auto" Name="comboBox1" MinWidth="150" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" SelectionChanged="comboBox1_SelectionChanged" ItemsSource="{Binding Path=CurrentWallets}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="DisplayName"/>
            </Grid>
            <DataGrid Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource iGroupedTransactions}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=DateTime}" Header="DateTime" />
                    <DataGridTextColumn Binding="{Binding Path=TypeName}" Header="TypeName" />
                    <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="Quantity" />
                    <DataGridTextColumn Binding="{Binding Path=Price}" Header="Price" />
                    <DataGridTextColumn Binding="{Binding Path=ClientName}" Header="ClientName" />
                    <DataGridTextColumn Binding="{Binding Path=StationName}" Header="StationName" />
                    <DataGridTextColumn Binding="{Binding Path=TransactionType}" Header="TransactionType" />
                    <DataGridTextColumn Binding="{Binding Path=TransactionFor}" Header="TransactionFor" />
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Path=Name,StringFormat=D}" Margin="2,2,0,2" FontSize="13" FontWeight="Bold" />
                                                <ItemsPresenter Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
