trunk/EveTrader.Wpf/ConverterView.xaml

<UserControl x:Class="EveTrader.Wpf.ConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="300"
        xmlns:vm="clr-namespace:EveTrader.Core.Visual.ViewModel;assembly=EveTrader.Core.Visual"
        xmlns:ctrl="clr-namespace:EveTrader.Wpf.Controls"
             Background="White" Opacity="1">
    <Grid>
        <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" Maximum="{Binding Objects}" Value="{Binding CurrentObject, Mode=OneWay}" Width="200" Height="20"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} of {1} objects processed.">
                                <Binding Path="CurrentObject" Mode="OneWay"/>
                                <Binding Path="Objects" Mode="OneWay"/>
                            </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Convert"/>
                    <Setter Property="Command" Value="{Binding ConvertCommand}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Finished}" Value="true">
                            <Setter Property="Content" Value="OK"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Working}" Value="false">
                            <Setter Property="IsEnabled" Value="true"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Working}" Value="true">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Finished}" Value="true">
                            <Setter Property="Command" Value="{Binding CloseCommand}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
