trunk/EveTrader.Wpf/ManageAccountsWindow.xaml

<UserControl x:Class="EveTrader.Wpf.ManageAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="517" Width="698" xmlns:vm="clr-namespace:EveTrader.Core.Visual.ViewModel;assembly=EveTrader.Core.Visual"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:EveTrader.Wpf.Controls"
        d:DataContext="{d:DesignInstance vm:ManageAccountsViewModel}" mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <Grid>
        <ctrl:LoadingIndicator IsIndeterminate="True" IsRunning="{Binding Updating}" Panel.ZIndex="2" />
        <TabControl x:Name="iTabControl" Panel.ZIndex="1"
            Height="Auto"
            Width="Auto">
                <TabItem Header="Add Account" x:Name="addAccountTab">
                <Grid Margin="0,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ElementName=iUserID, Path=Height}"/>
                        <RowDefinition Height="{Binding ElementName=iApiKey, Path=Height}"/>
                        <RowDefinition Height="{Binding ElementName=iSubmitDetails, Path=Height}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{Binding ElementName=iAbortRequest, Path=Height}"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,3">
                        <Label Content="UserID" Margin="0,0,2,0"/>
                        <TextBox x:Name="iUserID" MinWidth="100" Text="{Binding CurrentUserID}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,3">
                        <Label Content="ApiKey" Margin="0,0,2,0" />
                        <TextBox x:Name="iApiKey" MinWidth="100" Text="{Binding CurrentApiKey}"/>
                    </StackPanel>
                    <Button x:Name="iSubmitDetails" Content="Submit" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="0,3" Command="{Binding RequestDataCommand}"/>
                    <Grid Grid.Row="3" Visibility="{Binding Path=DataPresent, Converter={StaticResource boolToVis}}" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{Binding ElementName=iAddCharacters, Path=Height}"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Characters on Account"/>
                        <ListBox Grid.Row="0" ItemsSource="{Binding RequestedCharacters}" x:Name="iCharactersOnAccount">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <CheckBox Content="{Binding Item.Name}" IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="1" Width="100" HorizontalAlignment="Left" Content="Add characters" x:Name="iAddCharacters" Command="{Binding AddCharactersCommand}"/>
                    </Grid>
                    <Separator Grid.Row="4" VerticalAlignment="Top"></Separator>
                    <Button Grid.Row="4" Content="Abort Request" x:Name="iAbortRequest" Width="100" HorizontalAlignment="Left" Margin="0,3" Command="{Binding AbortRequestCommand}"/>
                </Grid>
            </TabItem>
                <TabItem Header="Current Characters">
                <Grid>
                    <DataGrid x:Name="iGrid" ItemsSource="{Binding CurrentCharacters}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectedItem="{Binding CurrentItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Path=Balance}" Header="Balance" />
                            <DataGridTextColumn Binding="{Binding Path=Corporation.Name}" CanUserSort="False" Header="Corporation" />
                            <DataGridTextColumn Binding="{Binding Path=Account.ID}" CanUserSort="False" Header="Account" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Change Info" Command="{Binding UpdateAccountCommand}"/>
                                <MenuItem Header="Delete Character" Command="{Binding DeleteCharacterCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
