trunk/EveTrader.Wpf/ReportView.xaml

<UserControl x:Class="EveTrader.Wpf.ReportView"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance vm:ReportViewModel}"
             xmlns:vm="clr-namespace:EveTrader.Core.Visual.ViewModel;assembly=EveTrader.Core.Visual"
             xmlns:ctrl="clr-namespace:EveTrader.Wpf.Controls"
             xmlns:converter="clr-namespace:EveTrader.Wpf.Converter"
             xmlns:visi="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             xmlns:chart="clr-namespace:Femaref.Charting;assembly=Femaref.Charting"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>      
    </UserControl.Resources>
    <Grid>
        <Grid Panel.ZIndex="2" Opacity="0.75" Background="White" Visibility="{Binding Path=Updating, Converter={StaticResource BoolToVisibilityConverter}}">
            <ctrl:ProgressIndicator Text="Updating Reports..." Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" IsRunning="{Binding Updating}" IsIndeterminate="True"/>
        </Grid>
        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=iTimeframeSelector, Path=Height}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ctrl:TimeframeSelector Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" x:Name="iTimeframeSelector"
                                        StartDate="{Binding StartDate}" 
                                        EndDate="{Binding EndDate}" 
                                        EnableStartFilter="{Binding ApplyStartFilter}"
                                        EnableEndFilter="{Binding ApplyEndFilter}"
                                        Margin="5,0,5,5"
                                        />
                <Button Grid.Column="0" HorizontalAlignment="Right" Content="Refresh" Command="{Binding RefreshCommand}" />
                <ListBox Grid.Row="1" ItemsSource="{Binding Entities}" x:Name="iEntities">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Item.Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                </Grid>
            <TabControl Grid.Row="1" Panel.ZIndex="1" VerticalAlignment="Stretch" ItemsSource="{Binding Reports}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding View}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
