branches/EveTrader125/EveTrader.Wpf/DashboardView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="EveTrader.Wpf.DashboardView"
	x:Name="UserControl"
        xmlns:vm="clr-namespace:EveTrader.Core.ViewModel;assembly=EveTrader.Core"
    xmlns:visi="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DashboardViewModel}"
	Width="Auto" Height="Auto">

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <visi:Chart Height="Auto" Width="Auto" x:Name="iPrimaryChart" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <visi:Chart.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Last 7 days" Command="{Binding FilterWeekCommand}"/>
                    <MenuItem Header="Last 14 days" Command="{Binding FilterTwoWeeksCommand}"/>
                    <MenuItem Header="Last 30 days" Command="{Binding FilterMonthCommand}"/>
                    <MenuItem Header="All time" Command="{Binding FilterAllTimeCommand}"/>
                </ContextMenu>
            </visi:Chart.ContextMenu>



            <!--      <visi:Chart.Series>
                <visi:DataSeries XValueFormatString="dd.MM.yyyy" LegendText="Femaref" XValueType="Date" RenderAs="StackedColumn" DataSource="{Binding DailyInfo}" ToolTipText="Femaref">
                    <visi:DataSeries.DataMappings>
                        <visi:DataMapping MemberName="XValue" Path="Key"></visi:DataMapping>
                        <visi:DataMapping MemberName="YValue" Path="Investment[Femaref]"></visi:DataMapping>
                    </visi:DataSeries.DataMappings>
                </visi:DataSeries>
                <visi:DataSeries XValueFormatString="dd.MM.yyyy" LegendText="Selena Karen" XValueType="Date" RenderAs="StackedColumn" DataSource="{Binding DailyInfo}" ToolTipText="Selena Karen">
                    <visi:DataSeries.DataMappings>
                        <visi:DataMapping MemberName="XValue" Path="Key"></visi:DataMapping>
                        <visi:DataMapping MemberName="YValue" Path="Investment[Selena Karen]"></visi:DataMapping>
                    </visi:DataSeries.DataMappings><Border />
                </visi:DataSeries>
                <visi:DataSeries XValueFormatString="dd.MM.yyyy" LegendText="Profit" XValueType="Date" RenderAs="Line" DataSource="{Binding DailyInfo}">
                    <visi:DataSeries.DataMappings>
                        <visi:DataMapping MemberName="XValue" Path="Key"></visi:DataMapping>
                        <visi:DataMapping MemberName="YValue" Path="Profit"></visi:DataMapping>
                    </visi:DataSeries.DataMappings>
                </visi:DataSeries>
            </visi:Chart.Series> -->

        </visi:Chart>

        <ListBox Grid.Column="1" ItemsSource="{Binding Details}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
        
    </Grid>
</UserControl>