branches/EveTrader125/EveTrader.Wpf/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:utility="clr-namespace:System.Collections.ObjectModel;assembly=System"
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:local="clr-namespace:EveTrader_Wpf"
	x:Class="EveTrader_Wpf.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1181.5" Height="697">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.969*"/>
			<RowDefinition Height="0.031*"/>
		</Grid.RowDefinitions>
		<TabControl Margin="0,22.724,0,0" RenderTransformOrigin="0.5,0.5" Height="619.723" VerticalAlignment="Top">
			<TabControl.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</TabControl.RenderTransform>
			<TabItem Header="Dashboard">
				<local:DashboardView Margin="6.5,0,6.5,-3.554"/>
			</TabItem>
			<TabItem Header="Wallets">
				<Grid/>
			</TabItem>
		</TabControl>
		<Menu VerticalAlignment="Top">
			<MenuItem Margin="0" Header="Main">
				<Label Content="Manage characters"/>
				<Label Content="Exit"/>
			</MenuItem>
		</Menu>
		<StatusBar Height="20" Margin="0,0.333,0,0" VerticalAlignment="Top" Grid.Row="1"/>
	</Grid>
</Window>