branches/EveTrader125/EveTrader.Wpf/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:utility="clr-namespace:System.Collections.ObjectModel;assembly=System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:local="clr-namespace:EveTrader.Wpf" d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
     xmlns:vm="clr-namespace:EveTrader.Core.ViewModel;assembly=EveTrader.Core"
    x:Class="EveTrader.Wpf.MainWindow"
    x:Name="Window"
    Title="EveTrader"
    Width="1181.5" Height="697" Icon="/EveTrader.Wpf;component/Images/Intelligence.ico">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="619*" />
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Margin="0" Header="Main">
                <MenuItem Header="Manage characters" Command="{Binding OpenManageAccountsCommand}" />
                <MenuItem Header="Regenerate Price Cache" Command="{Binding RegeneratePriceCacheCommand}" />
                <MenuItem Header="Exit" Command="Close"/>
            </MenuItem>
        </Menu>
        <TabControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <TabItem Header="Dashboard">
                <Grid>
                    <ContentControl Content="{Binding DashboardView}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Wallets">
                <ContentControl Content="{Binding WalletsView}"/>
            </TabItem>
            <TabItem Header="Journal">
                <ContentControl Content="{Binding JournalView}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Transactions"></TabItem>
            <TabItem Header="Reports"></TabItem>
            <TabItem Header="MarketOrders">
                <ContentControl Content="{Binding MarketOrdersView}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Application Log">
                <ContentControl Content="{Binding ApplicationLogView}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Price Cache">
                <ContentControl Content="{Binding PriceCacheView}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </TabItem>
        </TabControl>

        <StatusBar Height="20" Margin="0,0.333,0,0" VerticalAlignment="Top" Grid.Row="2"/>
    </Grid>
</Window>