branches/EveTrader125/EveTrader.Wpf/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:utility="clr-namespace:System.Collections.ObjectModel;assembly=System"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:local="clr-namespace:EveTrader.Wpf" d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
     xmlns:vm="clr-namespace:EveTrader.Core.ViewModel;assembly=EveTrader.Core"
	x:Class="EveTrader.Wpf.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1181.5" Height="697">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.969*"/>
			<RowDefinition Height="0.031*"/>
		</Grid.RowDefinitions>
		<TabControl Margin="0,22.724,0,0" RenderTransformOrigin="0.5,0.5" Height="619.723" VerticalAlignment="Top">
			<TabItem Header="Dashboard">
                <ContentControl Content="{Binding DashboardView}"/>
			</TabItem>
			<TabItem Header="Wallets">
				<Grid/>
			</TabItem>
		</TabControl>
		<Menu VerticalAlignment="Top">
			<MenuItem Margin="0" Header="Main">
                <MenuItem Header="Manage characters" Command="{Binding OpenManageAccountsCommand}" />
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
			</MenuItem>
		</Menu>
		<StatusBar Height="20" Margin="0,0.333,0,0" VerticalAlignment="Top" Grid.Row="1"/>
	</Grid>
</Window>