branches/EveTrader125/EveTrader.Wpf/ManageAccountsWindow.xaml

<Window x:Class="EveTrader.Wpf.ManageAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageAccountsWindow" Height="517" Width="698" xmlns:vm="clr-namespace:EveTrader.Core.ViewModel;assembly=EveTrader.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance vm:ManageAccountsViewModel}" mc:Ignorable="d">
    <Grid>
        <TabControl
            Height="Auto"
            Width="Auto">
                <TabItem Header="Add Account">

            </TabItem>
                <TabItem Header="Current Characters">
                <Grid>
                    <DataGrid ItemsSource="{Binding CurrentCharacters}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Path=Balance}" Header="Balance" />
                            <DataGridTextColumn Binding="{Binding Path=Corporation.Name}" CanUserSort="False" Header="Corporation" />
                            <DataGridTextColumn Binding="{Binding Path=Account.ID}" CanUserSort="False" Header="Account" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
