branches/EveTrader125/EveTrader.Wpf/MarketOrdersView.xaml

<UserControl x:Class="EveTrader.Wpf.MarketOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MarketOrdersViewModel}"
             xmlns:vm="clr-namespace:EveTrader.Core.ViewModel;assembly=EveTrader.Core" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <CollectionViewSource x:Key="iGroupedMarketOrders" Source="{Binding Orders}"/>
    </UserControl.Resources>
        <Grid HorizontalAlignment="Stretch"  Name="grid1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="19" />
                <RowDefinition Height="1000*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <CheckBox Content="Hide Expired" Height="16" HorizontalAlignment="Left" Margin="383,3,0,0" Name="checkBox1" VerticalAlignment="Top" Grid.Row="0" IsChecked="{Binding HideExpired, Mode=TwoWay}"/>
        <ComboBox Height="Auto" Name="comboBox1" MinWidth="150" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" SelectionChanged="comboBox1_SelectionChanged" ItemsSource="{Binding Path=CurrentEntities}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True">

        </ComboBox>
        <DataGrid Height="Auto" Width="Auto"
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AreRowDetailsFrozen="True" IsReadOnly="true"
                  AlternatingRowBackground="#FFECECEF" Background="White"
                  ItemsSource="{Binding Source={StaticResource iGroupedMarketOrders}}" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TypeName}" Header="TypeName" />
                <DataGridTextColumn Binding="{Binding Path=StationName}" Header="StationName" />
                <DataGridTextColumn Binding="{Binding Path=Issued}" Header="Issued" />
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=N2}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Path=Escrow, StringFormat=N2}" Header="Escrow" />
                <DataGridCheckBoxColumn Binding="{Binding Path=Bid}" Header="Bid" />
                <DataGridTextColumn Binding="{Binding Path=VolumeRemaining, StringFormat=N0}" Header="Remaining" />
                <DataGridTextColumn Binding="{Binding Path=VolumeEntered, StringFormat=N0}" Header="Entered" />
                <DataGridTextColumn Binding="{Binding Path=MinimumVolume, StringFormat=N0}" Header="Minimum" />
                <DataGridTextColumn Binding="{Binding Path=OrderState}" Header="OrderState" />
                <DataGridTextColumn Binding="{Binding Path=Range}" Header="Range" />
                <DataGridTextColumn Binding="{Binding Path=Duration}" Header="Duration" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander  IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Path=Name}" FontSize="13" FontWeight="Bold" />
                                            </Expander.Header>
                                            <ItemsPresenter Margin="10,0,0,0"/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
            <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <Label Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Buy Order ISK"/>
                    <TextBlock Text="{Binding TotalBuyOrders, StringFormat=n}" />
                </StackPanel>
            </Label>
            <Label Grid.Row="1" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Sell Order ISK"/>
                    <TextBlock Text="{Binding TotalSellOrders, StringFormat=n}"  />
                </StackPanel>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remaining Buy Order ISK"/>
                    <TextBlock Text="{Binding RemainingBuyOrders, StringFormat=n}"  />
                </StackPanel>
            </Label>
            <Label Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remaining Sell Order ISK"/>
                    <TextBlock Text="{Binding RemainingSellOrders, StringFormat=n}"  />
                </StackPanel>
            </Label>

        </Grid>
        
    </Grid>
</UserControl>
