branches/EveTrader125/EveTrader.Wpf/ReportView.xaml

<UserControl x:Class="EveTrader.Wpf.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance vm:JournalViewModel}"
             xmlns:vm="clr-namespace:EveTrader.Core.ViewModel;assembly=EveTrader.Core"
             xmlns:ctrl="clr-namespace:EveTrader.Wpf.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=iApplyDateFilter, Path=Height}" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="2" Opacity="0.75" Background="White" Visibility="{Binding Path=Updating, Converter={StaticResource BoolToVisibilityConverter}}">
            <ctrl:ProgressIndicator Text="Updating..." VerticalAlignment="Center" HorizontalAlignment="Center" IsRunning="{Binding Updating}"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ElementName=iApplyDateFilter, Path=Width}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Text="Start Date" SelectedDate="{Binding StartDate}" HorizontalAlignment="Center" Width="100" />
            <CheckBox Grid.Column="1" Content="Apply Datefilter" IsChecked="{Binding ApplyDateFilter}" Height="Auto" x:Name="iApplyDateFilter"/>
            <DatePicker Grid.Column="2" Text="End Date" SelectedDate="{Binding EndDate}" HorizontalAlignment="Center" Width="100"/>
        </Grid>
        

        <TabControl Grid.Row="1" Panel.ZIndex="1"></TabControl>
    </Grid>
</UserControl>
