branches/EveTrader125/EveTrader.Wpf/WalletsView.xaml

<UserControl x:Class="EveTrader.Wpf.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:EveTrader.Core.ViewModel;assembly=EveTrader.Core" d:DataContext="{d:DesignInstance vm:WalletsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
                  Height="Auto" 
                  HorizontalAlignment="Left" 
                  Margin="1,2,0,0" 
                  Name="dataGrid1" 
                  VerticalAlignment="Top" 
                  Width="Auto" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  ItemsSource="{Binding EntityWallets}"
                  AlternatingRowBackground="#FFECECEF" AreRowDetailsFrozen="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="SizeToCells"  
                                           Binding="{Binding Name}" 
                                           IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="SizeToCells"  
                                           Binding="{Binding Balance, StringFormat=n}" 
                                           IsReadOnly="True"
                                    />
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
