EveTrader.Wpf/Controls/ExceptionDisplay.xaml

<Window x:Class="EveTrader.Wpf.Controls.ExceptionDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:EveTrader.Wpf.Controls"
        Title="{Binding Path=Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrl:ExceptionDisplay}}, StringFormat=Exception encountered: {0}}" Height="300" Width="{Binding ElementName=iExceptionDetail, Path=Width}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=iMessage, Path=Height}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="iMessage" Text="{Binding Path=Message, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrl:ExceptionDisplay}}}"/>
        <Expander Grid.Row="1" Header="Details">
            <TextBlock x:Name="iExceptionDetail" Text="{Binding Path=Details, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrl:ExceptionDisplay}}}"/>
        </Expander>
        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Left" x:Name="iOk" Content="Ok" MinWidth="50" Height="22" VerticalAlignment="Bottom" Click="iOk_Click" />
            <Button HorizontalAlignment="Right" x:Name="iCopy" Content="Copy details to clipboard" Height="22" VerticalAlignment="Bottom" Click="iCopy_Click" />
        </Grid>
    </Grid>
</Window>
