EveTrader.Wpf/Controls/LoadingIndicator.xaml

<UserControl x:Class="EveTrader.Wpf.Controls.LoadingIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:ctrl="clr-namespace:EveTrader.Wpf.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="iGrid" 
          Opacity="{Binding Path=GridOpacity, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type ctrl:LoadingIndicator}}}" 
          Background="{Binding Path=GridBackground, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type ctrl:LoadingIndicator}}}"
          Visibility="{Binding Path=IsRunning, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type ctrl:LoadingIndicator}},
                                          Converter={StaticResource boolToVisibilityConverter}}">
        <ctrl:ProgressIndicator x:Name="iProgress" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Text="{Binding Path=Text, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type ctrl:LoadingIndicator}}}"
                                Height="{Binding Path=ProgressHeight, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type ctrl:LoadingIndicator}}}"
                                Width="{Binding Path=ProgressWidth, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type ctrl:LoadingIndicator}}}"
                                IsIndeterminate="{Binding Path=IsIndeterminate, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type ctrl:LoadingIndicator}}}"
                                IsRunning="{Binding Path=IsRunning, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type ctrl:LoadingIndicator}}}" />
    </Grid>
</UserControl>
